//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EssentialCFO.SSO.Models.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class App
    {
        public App()
        {
            this.AppTokens = new HashSet<AppToken>();
        }
    
        public long Id { get; set; }
        public System.Guid AppId { get; set; }
        public byte[] EncKey { get; set; }
        public string EncKeyString { get; set; }
        public string AppName { get; set; }
        public bool IsLocked { get; set; }
        public bool IsValidForMemberAuth { get; set; }
        public string AuthUrl { get; set; }
        public string AuthDomain { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<AppToken> AppTokens { get; set; }
    }
}
