//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EssentialCFO.SSO.Models.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppToken
    {
        public long Id { get; set; }
        public System.Guid Token { get; set; }
        public string EncToken { get; set; }
        public long AppId { get; set; }
        public System.DateTime ExpiresOn { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UserId { get; set; }
    
        public virtual App App { get; set; }
    }
}
