//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EssentialCFO.SSO.Models.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public long Id { get; set; }
        public string AppId { get; set; }
        public string token { get; set; }
        public string UserId { get; set; }
        public string MethodName { get; set; }
        public string State { get; set; }
        public string Message { get; set; }
        public string Error { get; set; }
        public string ClientIP { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
