/****** Script for SelectTopNRows command from SSMS  ******/
use prodtest4

SELECT [Date]
      ,[TxnNumber]
      ,[TxnType]
      ,[Employee_ListID]
      ,[Name]
      ,[SourceName]
      ,[PayrollItem_ListID]
      ,[PayrollItem]
      ,[WageBase]
      ,[Account_ListID]
      ,[Account]
      ,[Class_ListID]
      ,[Class]
      ,[BillingStatus]
      ,[SplitAccount_ListID]
      ,[SplitAccount]
      ,[Quantity]
      ,[Amount]
      ,[RefNumber]
      ,[ModifiedTime]
from [PayrollTransactionReport]
GROUP BY [Date]
      ,[TxnNumber]
      ,[TxnType]
      ,[Employee_ListID]
      ,[Name]
      ,[SourceName]
      ,[PayrollItem_ListID]
      ,[PayrollItem]
      ,[WageBase]
      ,[Account_ListID]
      ,[Account]
      ,[Class_ListID]
      ,[Class]
      ,[BillingStatus]
      ,[SplitAccount_ListID]
      ,[SplitAccount]
      ,[Quantity]
      ,[Amount]
      ,[RefNumber]
      ,[ModifiedTime]
  HAVING COUNT(*) > 1
  
  
  select * from PayrollTransactionReport where Employee_ListID = '800003D7-1333986284' and RefNumber = '2165' and Payrollitem = 'Direct Deposit'