select 

(select count(*) from dbo.account) as account,
(select count(*) from dbo.arrefundcreditcard) as arrefundcreditcard,
(select count(*) from dbo.refundappliedtotxndetail) as refundappliedtotxndetail,
(select count(*) from dbo.txnexpenselinedetail) as txnexpenselinedetail,
(select count(*) from dbo.txnitemlinedetail) as txnitemlinedetail,
(select count(*) from dbo.linkedtxndetail) as linkedtxndetail,
(select count(*) from dbo.billingrate) as billingrate,
(select count(*) from dbo.billingrateperitemdetail) as billingrateperitemdetail,
(select count(*) from dbo.billpaymentcheck) as billpaymentcheck,
(select count(*) from dbo.appliedtotxndetail) as appliedtotxndetail,
(select count(*) from dbo.billpaymentcreditcard) as billpaymentcreditcard,
(select count(*) from dbo.charge) as charge,
(select count(*) from dbo.[check]) as [check],
(select count(*) from dbo.class) as class,
(select count(*) from dbo.creditcardcharge) as creditcardcharge,
(select count(*) from dbo.creditcardcredit) as creditcardcredit,
(select count(*) from dbo.creditmemo) as creditmemo,
(select count(*) from dbo.creditmemolinedetail) as creditmemolinedetail,
(select count(*) from dbo.customer) as customer,
(select count(*) from dbo.customertype) as customertype,
(select count(*) from dbo.jobtype) as jobtype,
(select count(*) from dbo.currency) as currency,
(select count(*) from dbo.deposit) as deposit,
(select count(*) from dbo.depositlinedetail) as depositlinedetail,
(select count(*) from dbo.estimate) as estimate,
(select count(*) from dbo.estimatelinedetail) as estimatelinedetail,
(select count(*) from dbo.entity) as entity,
(select count(*) from dbo.inventoryadjustment) as inventoryadjustment,
(select count(*) from dbo.inventoryadjustmentlinedetail) as inventoryadjustmentlinedetail,
(select count(*) from dbo.invoice) as invoice,
(select count(*) from dbo.invoicelinedetail) as invoicelinedetail,
(select count(*) from dbo.invoicelinegroupdetail) as invoicelinegroupdetail,
(select count(*) from dbo.itemdiscount) as itemdiscount,
(select count(*) from dbo.items) as items,
(select count(*) from dbo.itemfixedasset) as itemfixedasset,
(select count(*) from dbo.iteminventory) as iteminventory,
(select count(*) from dbo.iteminventoryassembly) as iteminventoryassembly,
(select count(*) from dbo.itemnoninventory) as itemnoninventory,
(select count(*) from dbo.salesandpurchasedetail) as salesandpurchasedetail,
(select count(*) from dbo.salesorpurchasedetail) as salesorpurchasedetail,
(select count(*) from dbo.itemothercharge) as itemothercharge,
(select count(*) from dbo.itempayment) as itempayment,
(select count(*) from dbo.itemreceipt) as itemreceipt,
(select count(*) from dbo.itemsalestax) as itemsalestax,
(select count(*) from dbo.itemsalestaxgroup) as itemsalestaxgroup,
(select count(*) from dbo.itemsalestaxgrouplinedetail) as itemsalestaxgrouplinedetail,
(select count(*) from dbo.itemservice) as itemservice,
(select count(*) from dbo.itemsubtotal) as itemsubtotal,
(select count(*) from dbo.itemgroup) as itemgroup,
(select count(*) from dbo.journalentry) as journalentry,
(select count(*) from dbo.journalcreditlinedetail) as journalcreditlinedetail,
(select count(*) from dbo.journaldebitlinedetail) as journaldebitlinedetail,
(select count(*) from dbo.othername) as othername,
(select count(*) from dbo.purchaseorder) as purchaseorder,
(select count(*) from dbo.purchaseorderlinedetail) as purchaseorderlinedetail,
(select count(*) from dbo.receivepayment) as receivepayment,
(select count(*) from dbo.salesreceipt) as salesreceipt,
(select count(*) from dbo.salesreceiptlinedetail) as salesreceiptlinedetail,
(select count(*) from dbo.salestaxcode) as salestaxcode,
(select count(*) from dbo.salestaxpaymentcheck) as salestaxpaymentcheck,
(select count(*) from dbo.salestaxpaymentchecklinedetail) as salestaxpaymentchecklinedetail,
(select count(*) from dbo.timetracking) as timetracking,
(select count(*) from dbo.vendorcredit) as vendorcredit,
(select count(*) from dbo.salesorder) as salesorder,
(select count(*) from dbo.salesorderlinedetail) as salesorderlinedetail,
(select count(*) from dbo.vendor) as vendor,
(select count(*) from dbo.vendortype) as vendortype,
(select count(*) from dbo.salesrep) as salesrep,
(select count(*) from dbo.terms) as terms,
(select count(*) from dbo.inventorysite) as inventorysite,
(select count(*) from dbo.standardterms) as standardterms,
(select count(*) from dbo.shipmethod) as shipmethod,
(select count(*) from dbo.employee) as employee,
(select count(*) from dbo.payrollitemwage) as payrollitemwage,
(select count(*) from dbo.payrollitemnonwage) as payrollitemnonwage,
(select count(*) from dbo.pricelevel) as pricelevel,
(select count(*) from dbo.pricelevelperitemdetail) as pricelevelperitemdetail,
(select count(*) from dbo.ECFO_SALESTAX_ACCOUNT_LKUP) as ECFO_SALESTAX_ACCOUNT_LKUP,
(select count(*) from dbo.PayrollTransactionReport) as PayrollTransactionReport,
(select count(*) from dbo.COGSReport) as COGSReport,
(select count(*) from dbo.transferReport) as transferReport