﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EssentialCFO.SSO.ECFOWebService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ECFOWebService.ECFOWebServiceTestSoap")]
    public interface ECFOWebServiceTestSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPluginProduct", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetPluginProduct(string key, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPluginProduct", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetPluginProductAsync(string key, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserBasedonUserID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetUserBasedonUserID(string UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserBasedonUserID", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetUserBasedonUserIDAsync(string UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAuthenticateMember", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetAuthenticateMember(string UserEmail, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAuthenticateMember", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetAuthenticateMemberAsync(string UserEmail, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateSyncStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UpdateSyncStatus(string key, bool status, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateSyncStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> UpdateSyncStatusAsync(string key, bool status, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OrganizationDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        EssentialCFO.SSO.ECFOWebService.ECFOCustomer OrganizationDetails(string key, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OrganizationDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<EssentialCFO.SSO.ECFOWebService.ECFOCustomer> OrganizationDetailsAsync(string key, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetConnectionString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetConnectionString(string key, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetConnectionString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetConnectionStringAsync(string key, string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/processAllCubes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool processAllCubes(string key, string UserName, string Password, string serverName, string databaseName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/processAllCubes", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> processAllCubesAsync(string key, string UserName, string Password, string serverName, string databaseName);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ECFOCustomer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool isSuccessField;
        
        private string organizationNameField;
        
        private string dBNameField;
        
        private string userIDField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
                this.RaisePropertyChanged("isSuccess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OrganizationName {
            get {
                return this.organizationNameField;
            }
            set {
                this.organizationNameField = value;
                this.RaisePropertyChanged("OrganizationName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DBName {
            get {
                return this.dBNameField;
            }
            set {
                this.dBNameField = value;
                this.RaisePropertyChanged("DBName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
                this.RaisePropertyChanged("UserID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ECFOWebServiceTestSoapChannel : EssentialCFO.SSO.ECFOWebService.ECFOWebServiceTestSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ECFOWebServiceTestSoapClient : System.ServiceModel.ClientBase<EssentialCFO.SSO.ECFOWebService.ECFOWebServiceTestSoap>, EssentialCFO.SSO.ECFOWebService.ECFOWebServiceTestSoap {
        
        public ECFOWebServiceTestSoapClient() {
        }
        
        public ECFOWebServiceTestSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ECFOWebServiceTestSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ECFOWebServiceTestSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ECFOWebServiceTestSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable GetPluginProduct(string key, string UserName, string Password) {
            return base.Channel.GetPluginProduct(key, UserName, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetPluginProductAsync(string key, string UserName, string Password) {
            return base.Channel.GetPluginProductAsync(key, UserName, Password);
        }
        
        public System.Data.DataTable GetUserBasedonUserID(string UserID) {
            return base.Channel.GetUserBasedonUserID(UserID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetUserBasedonUserIDAsync(string UserID) {
            return base.Channel.GetUserBasedonUserIDAsync(UserID);
        }
        
        public System.Data.DataTable GetAuthenticateMember(string UserEmail, string Password) {
            return base.Channel.GetAuthenticateMember(UserEmail, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetAuthenticateMemberAsync(string UserEmail, string Password) {
            return base.Channel.GetAuthenticateMemberAsync(UserEmail, Password);
        }
        
        public bool UpdateSyncStatus(string key, bool status, string UserName, string Password) {
            return base.Channel.UpdateSyncStatus(key, status, UserName, Password);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateSyncStatusAsync(string key, bool status, string UserName, string Password) {
            return base.Channel.UpdateSyncStatusAsync(key, status, UserName, Password);
        }
        
        public EssentialCFO.SSO.ECFOWebService.ECFOCustomer OrganizationDetails(string key, string UserName, string Password) {
            return base.Channel.OrganizationDetails(key, UserName, Password);
        }
        
        public System.Threading.Tasks.Task<EssentialCFO.SSO.ECFOWebService.ECFOCustomer> OrganizationDetailsAsync(string key, string UserName, string Password) {
            return base.Channel.OrganizationDetailsAsync(key, UserName, Password);
        }
        
        public string GetConnectionString(string key, string UserName, string Password) {
            return base.Channel.GetConnectionString(key, UserName, Password);
        }
        
        public System.Threading.Tasks.Task<string> GetConnectionStringAsync(string key, string UserName, string Password) {
            return base.Channel.GetConnectionStringAsync(key, UserName, Password);
        }
        
        public bool processAllCubes(string key, string UserName, string Password, string serverName, string databaseName) {
            return base.Channel.processAllCubes(key, UserName, Password, serverName, databaseName);
        }
        
        public System.Threading.Tasks.Task<bool> processAllCubesAsync(string key, string UserName, string Password, string serverName, string databaseName) {
            return base.Channel.processAllCubesAsync(key, UserName, Password, serverName, databaseName);
        }
    }
}
