﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBBaseDal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBQBSyncAppEntities : DbContext
    {
        public DBQBSyncAppEntities()
            : base("name=DBQBSyncAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MasterQBTable> MasterQBTables { get; set; }
        public DbSet<UserCompany> UserCompanies { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<CompanyQBTable> CompanyQBTables { get; set; }
    }
}
