//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBBaseDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCompany
    {
        public UserCompany()
        {
            this.CompanyQBTables = new HashSet<CompanyQBTable>();
        }
    
        public System.Guid CompanyID { get; set; }
        public string CompanyName { get; set; }
        public System.Guid UserID { get; set; }
        public string CompanyFilePath { get; set; }
        public string ConnectionString { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<CompanyQBTable> CompanyQBTables { get; set; }
    }
}
