//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBSynDal.Helper
{
    using System;
    using System.Collections.Generic;
    
    public partial class Child
    {
        public int ChildID { get; set; }
        public int ParentID { get; set; }
        public string ChildTableName { get; set; }
        public string ForeignKey { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Parent Parent { get; set; }
    }
}
