//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBSynDal.Helper
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientException
    {
        public long Id { get; set; }
        public System.Guid CompanyId { get; set; }
        public string ExceptionMessage { get; set; }
        public string Message { get; set; }
        public string ExceptionLevel { get; set; }
        public System.DateTime Dated { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
