//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBSynDal.Helper
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.ClientExceptions = new HashSet<ClientException>();
        }
    
        public System.Guid CompanyId { get; set; }
        public string UserName { get; set; }
        public string CompanyName { get; set; }
        public string ConnectionString { get; set; }
        public string LiscenceKey { get; set; }
        public string MachineFingerPrint { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual ICollection<ClientException> ClientExceptions { get; set; }
    }
}
