﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBSynDal.Helper
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbCompanyEntities : DbContext
    {
        public dbCompanyEntities()
            : base("name=dbCompanyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Child> Children { get; set; }
        public DbSet<ClientException> ClientExceptions { get; set; }
        public DbSet<Company> Companies { get; set; }
        public DbSet<GeneralLog> GeneralLogs { get; set; }
        public DbSet<Parent> Parents { get; set; }
        public DbSet<Setting> Settings { get; set; }
        public DbSet<SSISLog> SSISLogs { get; set; }
    }
}
