//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QBSynDal.Helper
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parent
    {
        public Parent()
        {
            this.Children = new HashSet<Child>();
        }
    
        public int ParentID { get; set; }
        public string ParentTableName { get; set; }
        public string PrimaryKey { get; set; }
        public string Type { get; set; }
        public string DelType { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<Child> Children { get; set; }
    }
}
