﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace QBSynDal.Helper
{
    public class TableName
    {
        public const string account = "account";
        public const string appliedtotxndetail = "appliedtotxndetail";
        public const string arrefundcreditcard = "arrefundcreditcard";
        public const string bill = "bill";
        public const string billingrate = "billingrate";
        public const string billingrateperitemdetail = "billingrateperitemdetail";
        public const string billpaymentcheck = "billpaymentcheck";
        public const string billpaymentcreditcard = "billpaymentcreditcard";
        public const string charge = "charge";
        public const string check = "check";
        public const string Class = "class";
        public const string creditcardcharge = "creditcardcharge";
        public const string creditcardcredit = "creditcardcredit";
        public const string creditmemo = "creditmemo";
        public const string creditmemolinedetail = "creditmemolinedetail";
        public const string currency = "currency";
        public const string customer = "customer";
        public const string deposit = "deposit";
        public const string depositlinedetail = "depositlinedetail";
        public const string estimate = "estimate";
        public const string entity = "entity";
        public const string estimatelinedetail = "estimatelinedetail";
        public const string inventoryadjustment = "inventoryadjustment";
        public const string inventoryadjustmentlinedetail = "inventoryadjustmentlinedetail";
        public const string invoice = "invoice";
        public const string invoicelinedetail = "invoicelinedetail";
        public const string invoicelinegroupdetail = "invoicelinegroupdetail";
        public const string itemdiscount = "itemdiscount";
        public const string itemfixedasset = "itemfixedasset";
        public const string iteminventory = "iteminventory";
        public const string iteminventoryassembly = "iteminventoryassembly";
        public const string itemnoninventory = "itemnoninventory";
        public const string itemothercharge = "itemothercharge";
        public const string itempayment = "itempayment";
        public const string itemreceipt = "itemreceipt";
        public const string items = "items";
        public const string itemsalestax = "itemsalestax";
        public const string itemsalestaxgroup = "itemsalestaxgroup";
        public const string itemsalestaxgrouplinedetail = "itemsalestaxgrouplinedetail";
        public const string itemservice = "itemservice";
        public const string itemsubtotal = "itemsubtotal";
        public const string itemgroup = "itemgroup";
        public const string itemgrouplinedetail = "itemgrouplinedetail";
        public const string journalcreditlinedetail = "journalcreditlinedetail";
        public const string journaldebitlinedetail = "journaldebitlinedetail";
        public const string journalentry = "journalentry";
        public const string othername = "othername";
        public const string purchaseorder = "purchaseorder";
        public const string purchaseorderlinedetail = "purchaseorderlinedetail";
        public const string purchaseorderlinegroupdetail = "purchaseorderlinegroupdetail";
        public const string pricelevel = "pricelevel";
        public const string pricelevelperitemdetail = "pricelevelperitemdetail";
        public const string receivepayment = "receivepayment";
        public const string refundappliedtotxndetail = "refundappliedtotxndetail";
        public const string salesandpurchasedetail = "salesandpurchasedetail";
        public const string salesorpurchasedetail = "salesorpurchasedetail";
        public const string salesreceipt = "salesreceipt";
        public const string salesreceiptlinedetail = "salesreceiptlinedetail";
        public const string salestaxcode = "salestaxcode";
        public const string salestaxpaymentcheck = "salestaxpaymentcheck";
        public const string salestaxpaymentchecklinedetail = "salestaxpaymentchecklinedetail";
        public const string timetracking = "timetracking";
        public const string txnexpenselinedetail = "txnexpenselinedetail";
        public const string txnitemlinedetail = "txnitemlinedetail";
        public const string txnitemgrouplinedetail = "txnitemgrouplinedetail";
        public const string vendorcredit = "vendorcredit";
        public const string transfer = "transfer";
        public const string transaction = "transaction";
        public const string PayrollTransactionReport = "PayrollTransactionReport";
        public const string COGSReport = "COGSReport";
        public const string Employee = "employee";
        public const string Payrollitemwage = "payrollitemwage";
        public const string Payrollitemnonwage = "payrollitemnonwage";
        public const string Salesorder = "salesorder";
        public const string Salesorderlinedetail = "salesorderlinedetail";
        public const string TransferReport = "transferReport";
        public const string Vendor = "vendor";
        public const string VendorType = "vendortype";
        public const string SalesRep = "salesrep";
        public const string InventorySite = "inventorysite";
        public const string Terms = "terms";
        public const string StandardTerms = "standardterms";
        public const string ECFO_SALESTAX_ACCOUNT_LKUP = "ECFO_SALESTAX_ACCOUNT_LKUP";
        public const string Linkedtxndetail = "linkedtxndetail";
        public const string shipmethod = "shipmethod";
        public const string customertype = "customertype";
        public const string jobtype = "jobtype";
        public const string BuildAssemblyReport = "BuildAssemblyReport";
        public const string InventoryOversoldReport = "InventoryOversoldReport";
        public const string dataextdetail = "dataextdetail";
    }
}
