﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbCompany")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertCompany(Company instance);
  partial void UpdateCompany(Company instance);
  partial void DeleteCompany(Company instance);
  partial void InsertClientException(ClientException instance);
  partial void UpdateClientException(ClientException instance);
  partial void DeleteClientException(ClientException instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["dbCompanyConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Company> Companies
	{
		get
		{
			return this.GetTable<Company>();
		}
	}
	
	public System.Data.Linq.Table<ClientException> ClientExceptions
	{
		get
		{
			return this.GetTable<ClientException>();
		}
	}
	
	public System.Data.Linq.Table<SSISLog> SSISLogs
	{
		get
		{
			return this.GetTable<SSISLog>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Company")]
public partial class Company : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.Guid _CompanyId;
	
	private string _UserName;
	
	private string _CompanyName;
	
	private string _ConnectionString;
	
	private string _LiscenceKey;
	
	private string _MachineFingerPrint;
	
	private System.DateTime _Date;
	
	private EntitySet<ClientException> _ClientExceptions;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCompanyIdChanging(System.Guid value);
    partial void OnCompanyIdChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnCompanyNameChanging(string value);
    partial void OnCompanyNameChanged();
    partial void OnConnectionStringChanging(string value);
    partial void OnConnectionStringChanged();
    partial void OnLiscenceKeyChanging(string value);
    partial void OnLiscenceKeyChanged();
    partial void OnMachineFingerPrintChanging(string value);
    partial void OnMachineFingerPrintChanged();
    partial void OnDateChanging(System.DateTime value);
    partial void OnDateChanged();
    #endregion
	
	public Company()
	{
		this._ClientExceptions = new EntitySet<ClientException>(new Action<ClientException>(this.attach_ClientExceptions), new Action<ClientException>(this.detach_ClientExceptions));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
	public System.Guid CompanyId
	{
		get
		{
			return this._CompanyId;
		}
		set
		{
			if ((this._CompanyId != value))
			{
				this.OnCompanyIdChanging(value);
				this.SendPropertyChanging();
				this._CompanyId = value;
				this.SendPropertyChanged("CompanyId");
				this.OnCompanyIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string UserName
	{
		get
		{
			return this._UserName;
		}
		set
		{
			if ((this._UserName != value))
			{
				this.OnUserNameChanging(value);
				this.SendPropertyChanging();
				this._UserName = value;
				this.SendPropertyChanged("UserName");
				this.OnUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyName", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string CompanyName
	{
		get
		{
			return this._CompanyName;
		}
		set
		{
			if ((this._CompanyName != value))
			{
				this.OnCompanyNameChanging(value);
				this.SendPropertyChanging();
				this._CompanyName = value;
				this.SendPropertyChanged("CompanyName");
				this.OnCompanyNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConnectionString", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string ConnectionString
	{
		get
		{
			return this._ConnectionString;
		}
		set
		{
			if ((this._ConnectionString != value))
			{
				this.OnConnectionStringChanging(value);
				this.SendPropertyChanging();
				this._ConnectionString = value;
				this.SendPropertyChanged("ConnectionString");
				this.OnConnectionStringChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LiscenceKey", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string LiscenceKey
	{
		get
		{
			return this._LiscenceKey;
		}
		set
		{
			if ((this._LiscenceKey != value))
			{
				this.OnLiscenceKeyChanging(value);
				this.SendPropertyChanging();
				this._LiscenceKey = value;
				this.SendPropertyChanged("LiscenceKey");
				this.OnLiscenceKeyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MachineFingerPrint", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string MachineFingerPrint
	{
		get
		{
			return this._MachineFingerPrint;
		}
		set
		{
			if ((this._MachineFingerPrint != value))
			{
				this.OnMachineFingerPrintChanging(value);
				this.SendPropertyChanging();
				this._MachineFingerPrint = value;
				this.SendPropertyChanged("MachineFingerPrint");
				this.OnMachineFingerPrintChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="SmallDateTime NOT NULL")]
	public System.DateTime Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Company_ClientException", Storage="_ClientExceptions", ThisKey="CompanyId", OtherKey="CompanyId")]
	public EntitySet<ClientException> ClientExceptions
	{
		get
		{
			return this._ClientExceptions;
		}
		set
		{
			this._ClientExceptions.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_ClientExceptions(ClientException entity)
	{
		this.SendPropertyChanging();
		entity.Company = this;
	}
	
	private void detach_ClientExceptions(ClientException entity)
	{
		this.SendPropertyChanging();
		entity.Company = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ClientException")]
public partial class ClientException : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private long _Id;
	
	private System.Guid _CompanyId;
	
	private string _ExceptionMessage;
	
	private string _Message;
	
	private string _ExceptionLevel;
	
	private System.DateTime _Dated;
	
	private EntityRef<Company> _Company;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnCompanyIdChanging(System.Guid value);
    partial void OnCompanyIdChanged();
    partial void OnExceptionMessageChanging(string value);
    partial void OnExceptionMessageChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    partial void OnExceptionLevelChanging(string value);
    partial void OnExceptionLevelChanged();
    partial void OnDatedChanging(System.DateTime value);
    partial void OnDatedChanged();
    #endregion
	
	public ClientException()
	{
		this._Company = default(EntityRef<Company>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public long Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="UniqueIdentifier NOT NULL")]
	public System.Guid CompanyId
	{
		get
		{
			return this._CompanyId;
		}
		set
		{
			if ((this._CompanyId != value))
			{
				if (this._Company.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnCompanyIdChanging(value);
				this.SendPropertyChanging();
				this._CompanyId = value;
				this.SendPropertyChanged("CompanyId");
				this.OnCompanyIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionMessage", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string ExceptionMessage
	{
		get
		{
			return this._ExceptionMessage;
		}
		set
		{
			if ((this._ExceptionMessage != value))
			{
				this.OnExceptionMessageChanging(value);
				this.SendPropertyChanging();
				this._ExceptionMessage = value;
				this.SendPropertyChanged("ExceptionMessage");
				this.OnExceptionMessageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string Message
	{
		get
		{
			return this._Message;
		}
		set
		{
			if ((this._Message != value))
			{
				this.OnMessageChanging(value);
				this.SendPropertyChanging();
				this._Message = value;
				this.SendPropertyChanged("Message");
				this.OnMessageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionLevel", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string ExceptionLevel
	{
		get
		{
			return this._ExceptionLevel;
		}
		set
		{
			if ((this._ExceptionLevel != value))
			{
				this.OnExceptionLevelChanging(value);
				this.SendPropertyChanging();
				this._ExceptionLevel = value;
				this.SendPropertyChanged("ExceptionLevel");
				this.OnExceptionLevelChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dated", DbType="DateTime NOT NULL")]
	public System.DateTime Dated
	{
		get
		{
			return this._Dated;
		}
		set
		{
			if ((this._Dated != value))
			{
				this.OnDatedChanging(value);
				this.SendPropertyChanging();
				this._Dated = value;
				this.SendPropertyChanged("Dated");
				this.OnDatedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Company_ClientException", Storage="_Company", ThisKey="CompanyId", OtherKey="CompanyId", IsForeignKey=true)]
	public Company Company
	{
		get
		{
			return this._Company.Entity;
		}
		set
		{
			Company previousValue = this._Company.Entity;
			if (((previousValue != value) 
						|| (this._Company.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Company.Entity = null;
					previousValue.ClientExceptions.Remove(this);
				}
				this._Company.Entity = value;
				if ((value != null))
				{
					value.ClientExceptions.Add(this);
					this._CompanyId = value.CompanyId;
				}
				else
				{
					this._CompanyId = default(System.Guid);
				}
				this.SendPropertyChanged("Company");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SSISLog")]
public partial class SSISLog
{
	
	private System.Guid _CompanyId;
	
	private object _DatabaseName;
	
	private long _OperationId;
	
	private int _Status;
	
	private System.DateTime _MessageTime;
	
	private string _Message;
	
	public SSISLog()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="UniqueIdentifier NOT NULL")]
	public System.Guid CompanyId
	{
		get
		{
			return this._CompanyId;
		}
		set
		{
			if ((this._CompanyId != value))
			{
				this._CompanyId = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DatabaseName", DbType="Variant NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
	public object DatabaseName
	{
		get
		{
			return this._DatabaseName;
		}
		set
		{
			if ((this._DatabaseName != value))
			{
				this._DatabaseName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OperationId", DbType="BigInt NOT NULL")]
	public long OperationId
	{
		get
		{
			return this._OperationId;
		}
		set
		{
			if ((this._OperationId != value))
			{
				this._OperationId = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int NOT NULL")]
	public int Status
	{
		get
		{
			return this._Status;
		}
		set
		{
			if ((this._Status != value))
			{
				this._Status = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageTime", DbType="DateTime NOT NULL")]
	public System.DateTime MessageTime
	{
		get
		{
			return this._MessageTime;
		}
		set
		{
			if ((this._MessageTime != value))
			{
				this._MessageTime = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string Message
	{
		get
		{
			return this._Message;
		}
		set
		{
			if ((this._Message != value))
			{
				this._Message = value;
			}
		}
	}
}
#pragma warning restore 1591
